# AWS Account Configuration
# Replace with your AWS Account ID
CDK_DEFAULT_ACCOUNT=

# AWS Region for deployment
# Choose the region closest to your primary users
CDK_DEFAULT_REGION=

# Mail API Endpoint
# URL for the mail API service
MAIL_API=

# Admin Contact Email
# Email for receiving deployment notifications
ADMIN_MAIL=